# cucumber-automation-framework

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/api/pojo/: UserPojo.java
src/main/java/constants/: Constants.java  SharedEnum.java
src/main/java/driver/: DriverFactory.java
src/main/java/exception/: CustomException.java
src/main/java/fixtures/api/: CheckVariousAPICalls.java
src/main/java/fixtures/web/: CreateAdminUserFixture.java
src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java  PageObject.java
src/main/java/runner/: CucumberTestNGRunner.java
src/main/java/scenario/: ScenarioFactory.java
src/main/java/utility/: CsvParser.java  SeleniumUtils.java
src/test/java/com/hook/: ApplicationHook.java
src/test/java/com/sikuli/test/: LoginScenarioTest.java
src/test/java/com/stepDefinition/: DemoAPITestSteps.java  DemoWebTestSteps.java
src/test/resources/: UserResponseSchema.json  extent.properties
src/test/resources/csv/: dataSet.csv
src/test/resources/features/: DemoAPITest.feature  DemoWebApp.feature
